<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Akcii</title>
</head>
<body>
<header class="main-header">
    <div class="main-menu d-none">
        <i class="fa fa-bars"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-logo" title="good story">
                            <img src="img/logo.png" width="76" height="63" alt="">
                        </a>
                    </li>
                    <li class="nav-item slogan">Работаем <br>по всей России</li>
                </ul>
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-start">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="" class="">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Клиентам</a>
                        </li>
                        <li class="nav-item active">
                            <a href="" class="">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Корзина <span class="badge badge-success">10</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="phone">
                    <p class="text-center text-sm-center text-md-right">
                        <a href="tel:88002000600">8 800 2000 600</a>
                    </p>
                    <p class="text-center text-sm-center text-md-right">
                        <button type="button" class="btn btn-feedback" data-toggle="modal" data-target="#modalFeedback">Заказать обратный звонок</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main-content">
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Каталог</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Товар</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <h2>Акции и спецпредложения</h2>
            <div class="owl-catalog owl-carousel owl-theme">
                <div class="item">
                    <div class="product product-1 text-center" data-panel="0">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center" data-panel="1">
                        <img src="img/img_product_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">нити на шариках</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-3 text-center" data-panel="2">
                        <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодная бахрома</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-4 text-center" data-panel="3">
                        <img src="img/img_product_4.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодный занавес</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center" data-panel="4">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center" data-panel="5">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center" data-panel="5">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center" data-panel="5">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center" data-panel="5">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center" data-panel="5">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center" data-panel="5">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-discount">скидка 15%</p>
                        <a href="" class="btn btn-more">Посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="slider-container">
                <input class="range-slider" type="range" id="" value="0" name="range" min="0" step="1" max="8" />
            </div>
            <div class="page-description">
                <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму. Мы обязательно поможем вам создать оригинальное праздничное оформление в таком ярком городе, как Москва. Также наши декорации можно встретить в Армении, Казахстане, Белоруссии и других странах СНГ.</p>
                <p class="text-center"><a href="/catalog" title="" class="btn btn-more mb-5">Перейти в каталог</a></p>
            </div>
        </div>
    </section>
    <section class="shipment">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Доставка и оплата</h2>
                    <p>ВРЕМЯ ДОСТАВКИ</p>
                    <p>9-18 по будням</p>
                    <p>ДОСТАВКА ЗАКАЗА В ЛЮБУЮ ТОЧКУ РОССИИ</p>
                    <div class="background-white pd-10">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td></td>
                                <td>Стоимость доставки</td>
                                <td>Срок доставки</td>
                            </tr>
                            <tr>
                                <td>Самовывоз</td>
                                <td>Бесплатно</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Доставка по Москве</td>
                                <td>Бесплатно</td>
                                <td>3 дня</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="shipment-description">
                        <p>Ищите, где заказать качественную ель? Обращайтесь к специалистам компании «Prime-Decoration». Наши консультанты помогут вам подобрать искусственную ель подходящего типа и метража, световую конструкцию, подходящие украшения и гирлянды, декоративное ограждение при необходимости и многое другое.</p>
                        <p>При необходимости вы можете заказать монтаж всех купленных у нас конструкций. Причём не важно, чего именно – наши специалисты быстро и качественно произведут установку искусственных и световых елей, светодиодного оформления и других необходимых деталей. Что самое важное – всё будет надёжно закреплено и соответствовать правилам техники безопасности, поэтому вам не придётся беспокоиться за надежность конструкций при эксплуатации.</p>
                        <p>Все представленные в нашем каталоге товары доставляются в течение 3-х рабочих дней с момента оплаты в оговорённое время и место. Такая оперативность на протяжении всего года – это заслуга нашего транспортного цеха. Собственное производство и налаженные транспортные сообщения позволяют быстро доставлять все заказы клиентам.</p>
                        <p>В другие регионы России доставка осуществляется только после полной предоплаты заказа и по тарифам транспортных компаний. Оплата услуг транспортных компаний происходит при получении груза, если заказ не доставляется посредством компании EMS-почта РФ. Кроме этой службы, мы работаем ещё с несколькими транспортными компаниями – Деловые Линии, Грузовозофф, DHL, SPSR Express и Автотрейдинг. Рассчитать примерную стоимость доставки в ваш город вы сможете на сайте выбранной транспортной компании.</p>
                        <p>Своим клиентам мы регулярно предоставляем специальные предложения и акции, причём это может быть даже бесплатная доставка! Самое главное – следите за обновлениями новостей на сайте prime-decoration.ru.</p>
                        <p>Мы поможем сделать ваш город самым красивым и праздничным!</p>
                        <p>Способы оплаты заказа:</p>
                        <p>1. Наличными</p>
                        <p>Оплата наличными происходит, если доставка осуществляется курьером по Москве или Московской области. Сроки доставки необходимо согласовать с менеджером, позвонив по телефону, указанному на сайте. При получении товара необходимо будет заплатить курьеру, который доставлял ваш заказ.</p>
                        <p>2. Картой при получении заказа</p>
                        <p>Если хотите оплатить заказ картой, то свяжитесь с нашим менеджером по телефону, указанному на сайте. Он уточнит сроки доставки и подтвердит выбранный способ оплаты. При доставке заказа курьер проведёт оплату при помощи мобильного терминала. При себе необходимо иметь документ, удостоверяющий личность. А если вы в дальнейшем захотите вернуть товар, то имейте ввиду, что перечисление денежных средств будет осуществляться на карту, которой производили оплату при получении.</p>
                        <p>3. Банковский перевод (для физических и юридических лиц)</p>
                        <p>Если вы уже заключили двусторонний договор, то наш менеджер вышлет на ваш e-mail Счёт для оплаты заказа. Вам необходимо будет распечатать платежное поручение и оплатить его в любом банке РФ. После прохождения оплаты, менеджер позвонит вам по телефону и обговорит все условия доставки до указанного раннее места назначения. При доставке заказа вы получите ещё и два экземпляра Товарной накладной. Один из них нужно будет подписать и отправить нам обратно по почте.</p>
                        <p>Если у вас остались вопросы, возникли проблемы с оплатой или не достаёт каких-то документов, обращайтесь к нашим специалистам по телефону:</p>
                        <p>8 (800) 700-72-51 (бесплатный звонок из всех городов России)</p>
                        <p>или напишите письмо на электронный адрес: <a href="mailto:info@decoration.ru">info@decoration.ru</a></p>
                        <p class="text-center">
                            <a href="/catalog" class="btn btn-more" title="Перейти в каталог">Перейти в каталог</a>
                            <a href="/question" class="btn btn-more" title="Задать вопрос">Задать вопрос</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts section-sm background-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Наши контакты</h2>
                    <p>8 987 123 45 67</p>
                    <p>Москва, Ак. Королева 12, оф 123</p>
                    <address>
                        Viber: <a href="viber:14567">14567</a>
                        <br>
                        Whatsapp: <a href="whatsapp:123456">123456</a>
                        <br>
                        Email: <a href="mailto:info@site.ru">info@site.ru</a>
                    </address>
                </div>
                <div class="col-sm-8">
                    <h2>Задать вопрос</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="text" placeholder="Ваше имя" name="name">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="text" placeholder="Телефон" name="phone">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="email" placeholder="E-mail" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-control form-control-lg" id="question" rows="5" placeholder="Ваш вопрос"></textarea>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-more mb-4 mt-3">Задать вопрос</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12">
                    <img src="img/map.jpg" alt="" class="img-fluid map">
                </div>
            </div>
        </div>
    </section>
    <section class="news section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/news_img.jpg" alt="" class="img-fluid">
                    <h2>Заголовок новости</h2>
                    <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                    <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму. Мы обязательно поможем вам создать оригинальное праздничное оформление в таком ярком городе, как Москва. Также наши декорации можно встретить в Армении, Казахстане, Белоруссии и других странах СНГ.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog section-sm background-white">
        <div class="container">
            <h2>Сейчас заказывают</h2>
            <div class="owl-catalog owl-carousel owl-theme">
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/img_product_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">нити на шариках</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-3 text-center">
                        <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодная бахрома</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-4 text-center">
                        <img src="img/img_product_4.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодный занавес</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
            </div>
            <div class="slider-container">
                <input class="range-slider" type="range" value="0" name="range" min="0" step="1" max="6" />
            </div>
        </div>
    </section>
</main>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h3>
                    <a href="/" title="Good story"><img src="img/logo_footer.png" alt="" width="59" height="49"></a>
                </h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-map-marker"></i> Москва, ул. Королева 12</a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:88901234567" class="nav-link"><i class="fa fa-mobile"></i> 8 890 123 45 67</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:info@mail.com" class="nav-link"><i class="fa fa-envelope"></i> info@mail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>О нас</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Наши проекты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Клиентам</h3>
                <ul class="nav flex-column">
                    <li class="nav-item flex-column">
                        <a href="" class="nav-link">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Монтаж</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Контакты</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
<script>
    $(document).ready(function() {
        var owl = $(".owl-catalog"),
        inputType =$("input[type=range]");
        owl.owlCarousel({
            'responsive': {
                0: {
                    items: 1,
                    slideBy: 1
                },
                600: {
                    items: 2,
                    slideBy: 1
                },
                1280: {
                    items: 4,
                    slideBy: 1
                }
            }
        });
        owl.on('changed.owl.carousel', function(event) {
            inputType.val(event.item.index);
        });
        $("input").on("change", function(e) {
            e.preventDefault();
            owl.trigger('to.owl.carousel', [inputType.val(),1,true]);
        });
    });

</script>
<!-- Modal -->
<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFeedbackLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Здесь текст
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>