<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Catalog</title>
</head>
<body>
<header class="main-header">
    <div class="main-menu d-none">
        <i class="fa fa-bars"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-logo" title="good story">
                            <img src="img/logo.png" width="76" height="63" alt="">
                        </a>
                    </li>
                    <li class="nav-item slogan">Работаем <br>по всей России</li>
                </ul>
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-start">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="" class="">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Клиентам</a>
                        </li>
                        <li class="nav-item active">
                            <a href="" class="">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Корзина <span class="badge badge-success">10</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="phone">
                    <p class="text-center text-sm-center text-md-right">
                        <a href="tel:88002000600">8 800 2000 600</a>
                    </p>
                    <p class="text-center text-sm-center text-md-right">
                        <button type="button" class="btn btn-feedback" data-toggle="modal" data-target="#modalFeedback">Заказать обратный звонок</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main-content">
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Каталог</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Товар</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog-nav section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <ul class="sidebar-menu tree box-shadow background-white" data-widget="tree">
                        <li class="treeview">
                            <a href="#">
                                <span>Светодиодные нити</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/">Летнее оформление ресторанов</a></li>
                                <li><a href="/">Оформление торговых центров</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Светодиодные фигуры</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Летнее оформление</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active-child"><a href="/">Летнее оформление ресторанов</a></li>
                                <li><a href="/">Оформление торговых центров</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Новогоднее оформление</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Подарки</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <h2>Качественно и безопасно</h2>
                    <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                    <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму.</p>
                    <section class="catalog catalog-items section-sm">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Украшения к новому году</h2>
                            </div>
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">нити на шариках</a>
                                    <hr>
                                    <p class="product-price">от 1200</p>
                                    <a href="" class="btn btn-more">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">светодиодная бахрома</a>
                                    <hr>
                                    <p class="product-price">от 700</p>
                                    <a href="" class="btn btn-more">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">светодиодный занавес</a>
                                    <hr>
                                    <p class="product-price">от 5500</p>
                                    <a href="" class="btn btn-more">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="row sorting-row">
                            <div class="col-sm-12">
                                <h2 class="pull-left">Нити на шариках</h2>
                                <p class="pull-right">Сортировать по
                                    <select name="sort" id="sort" class="form-control">
                                        <option value="">Lorem</option>
                                        <option value="">Ipsum</option>
                                        <option value="">Dollor</option>
                                    </select>
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">нити на шариках</a>
                                    <hr>
                                    <p class="product-price">от 1200</p>
                                    <a href="" class="btn btn-more">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">светодиодная бахрома</a>
                                    <hr>
                                    <p class="product-price">от 700</p>
                                    <a href="" class="btn btn-more">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">светодиодный занавес</a>
                                    <hr>
                                    <p class="product-price">от 5500</p>
                                    <a href="" class="btn btn-more">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="row section-sm">
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">светодиодный занавес</a>
                                    <hr>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">светодиодный занавес</a>
                                    <hr>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product product-3 text-center">
                                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                                    <a class="product-name">светодиодный занавес</a>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <h2>Качественно и безопасно</h2>
                        <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                        <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму.</p>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages section-sm background-white box-shadow">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Доставка и оплата</h2>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-item text-center">
                        <div class="imagewrapper d-flex align-items-center justify-content-center">
                            <img src="img/ship.png" alt="доставка в тот же день" width="71" height="45">
                        </div>
                        <hr>
                        <p>доставка <br>в тот же день</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-item text-center">
                        <div class="imagewrapper d-flex align-items-center justify-content-center">
                            <img src="img/box.png" alt="гарантия целости продукции" width="64" height="67">
                        </div>
                        <hr>
                        <p>гарантия целости продукции</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-item text-center">
                        <div class="imagewrapper d-flex align-items-center justify-content-center">
                            <img src="img/wallet.png" alt="наличный и безналичний расчет" width="55" height="66">
                        </div>
                        <hr>
                        <p>наличный и безналичний расчет</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-item text-center">
                        <div class="imagewrapper d-flex align-items-center justify-content-center">
                            <img src="img/sale.png" alt="гибкая система скидок" width="66" height="67">
                        </div>
                        <hr>
                        <p>гибкая система <br>скидок</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-block section-sm">
        <div class="container">
                <div class="col-sm-12">
                    <h2>Новости компании</h2>
                </div>
                <div class="owl-carousel owl-theme owl-news">
                    <div class="item">
                        <div class="col-md-12">
                            <div class="news-item text-center">
                                <img src="img/review_1.jpg" class="product-img" alt="" width="270" height="207">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <i class="fa fa-calendar"></i> <span>22/02/2018</span>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-eye"></i> <span>1500</span>
                                    </li>
                                </ul>
                                <a class="product-name" href="/">громкий заголовок новости в 2 строки</a>
                                <hr>
                                <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="news-item text-center">
                                <img src="img/news_img.png" class="product-img" alt="" width="270" height="207">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <i class="fa fa-calendar"></i> <span>22/02/2018</span>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-eye"></i> <span>1500</span>
                                    </li>
                                </ul>
                                <a class="product-name" href="/">громкий заголовок новости в 2 строки</a>
                                <hr>
                                <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12">
                            <div class="news-item text-center">
                                <img src="img/review_1.jpg" class="product-img" alt="" width="270" height="207">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <i class="fa fa-calendar"></i> <span>22/02/2018</span>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-eye"></i> <span>1500</span>
                                    </li>
                                </ul>
                                <a class="product-name" href="/">громкий заголовок новости в 2 строки</a>
                                <hr>
                                <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="news-item text-center">
                                <img src="img/news_img.png" class="product-img" alt="" width="270" height="207">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <i class="fa fa-calendar"></i> <span>22/02/2018</span>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-eye"></i> <span>1500</span>
                                    </li>
                                </ul>
                                <a class="product-name" href="/">громкий заголовок новости в 2 строки</a>
                                <hr>
                                <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12">
                            <div class="news-item text-center">
                                <img src="img/review_1.jpg" class="product-img" alt="" width="270" height="207">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <i class="fa fa-calendar"></i> <span>22/02/2018</span>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-eye"></i> <span>1500</span>
                                    </li>
                                </ul>
                                <a class="product-name" href="/">громкий заголовок новости в 2 строки</a>
                                <hr>
                                <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="news-item text-center">
                                <img src="img/news_img.png" class="product-img" alt="" width="270" height="207">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <i class="fa fa-calendar"></i> <span>22/02/2018</span>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-eye"></i> <span>1500</span>
                                    </li>
                                </ul>
                                <a class="product-name" href="/">громкий заголовок новости в 2 строки</a>
                                <hr>
                                <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12">
                            <div class="news-item text-center">
                                <img src="img/review_1.jpg" class="product-img" alt="" width="270" height="207">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <i class="fa fa-calendar"></i> <span>22/02/2018</span>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-eye"></i> <span>1500</span>
                                    </li>
                                </ul>
                                <a class="product-name" href="/">громкий заголовок новости в 2 строки</a>
                                <hr>
                                <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="news-item text-center">
                                <img src="img/news_img.png" class="product-img" alt="" width="270" height="207">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <i class="fa fa-calendar"></i> <span>22/02/2018</span>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa fa-eye"></i> <span>1500</span>
                                    </li>
                                </ul>
                                <a class="product-name" href="/">громкий заголовок новости в 2 строки</a>
                                <hr>
                                <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-container mt-5">
                    <input class="range-slider" id="newsRange" type="range" value="0" name="range" min="0" step="1" max="5" />
                </div>
        </div>
    </section>
    <section class="catalog section-sm background-white">
        <div class="container">
            <h2>Сейчас заказывают</h2>
            <div class="owl-catalog owl-carousel owl-theme">
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/img_product_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">нити на шариках</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-3 text-center">
                        <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодная бахрома</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-4 text-center">
                        <img src="img/img_product_4.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодный занавес</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p class="product-qty">12 ШТ</p>
                    </div>
                </div>
            </div>
            <div class="slider-container">
                <input class="range-slider" id="catalogRange" type="range" value="0" name="range" min="0" step="1" max="8" />
            </div>
        </div>
    </section>
</main>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h3>
                    <a href="/" title="Good story"><img src="img/logo_footer.png" alt="" width="59" height="49"></a>
                </h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-map-marker"></i> Москва, ул. Королева 12</a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:88901234567" class="nav-link"><i class="fa fa-mobile"></i> 8 890 123 45 67</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:info@mail.com" class="nav-link"><i class="fa fa-envelope"></i> info@mail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>О нас</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Наши проекты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Клиентам</h3>
                <ul class="nav flex-column">
                    <li class="nav-item flex-column">
                        <a href="" class="nav-link">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Монтаж</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Контакты</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
<script>
    $(document).ready(function() {
        var owl = $(".owl-catalog"),
            inputType =$("input[type=range]");
        owl.owlCarousel({
            'responsive': {
                0: {
                    items: 1,
                    slideBy: 1
                },
                600: {
                    items: 2,
                    slideBy: 1
                },
                1280: {
                    items: 4,
                    slideBy: 1
                }
            }
        });
        owl.on('changed.owl.carousel', function(event) {
            inputType.val(event.item.index);
        });
        $(".go-me").click(function() {
            owl.trigger("next.owl.carousel");
        });
        $(".back-me").on("click", function() {
            owl.trigger("prev.owl.carousel");
        });
        $("input").on("change", function(e) {
            e.preventDefault();
            $('.owl-carousel').trigger('to.owl.carousel', [inputType.val(),1,true]);
        });
    });

</script>
<!-- Modal -->
<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFeedbackLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Здесь текст
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>