<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Main page</title>
</head>
<body>
<header class="main-header">
    <!-- Side Nav -->
    <div id="side-nav" class="d-block">
        <a href="javascript:void();" class="close-button text-right d-block"><i class="fa fa-close"></i></a>
        <ul class="nav">
            <li class="nav-item">
                <a href="/" class="nav-link">Светодиодные нити</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link child-button">Светодиодная бахрома</a>
                <ul class="child-nav">
                    <a href="javascript:void();" class="close-button-1 text-right d-block"><i class="fa fa-close"></i></a>
                    <li>
                        <a href="">Сакура</a>
                    </li>
                    <li>
                        <a href="">Клен</a>
                    </li>
                    <li>
                        <a href="">Ива</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link child-button">Светодиодная бахрома</a>
                <ul class="child-nav">
                    <a href="javascript:void();" class="close-button-1 text-right d-block"><i class="fa fa-close"></i></a>
                    <li>
                        <a href="">Сакура</a>
                    </li>
                    <li>
                        <a href="">Клен</a>
                    </li>
                    <li>
                        <a href="">Ива</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="/" class="nav-link">Светодиодная бахрома</a>
            </li>
        </ul>
        <ul class="nav">
            <li class="nav-item">
                <a href="/" class="nav-link">Светодиодные нити</a>
            </li>
            <li class="nav-item">
                <a href="/" class="nav-link">Светодиодная бахрома</a>
            </li>
            <li class="nav-item">
                <a href="/" class="nav-link">Светодиодные нити</a>
            </li>
            <li class="nav-item">
                <a href="/" class="nav-link">Светодиодная бахрома</a>
            </li>
        </ul>
        <ul class="nav">
            <li class="nav-item">
                <a href="/" class="nav-link">Комплектуюущее</a>
            </li>
        </ul>
        <ul class="nav">
            <li class="nav-item">
                <a href="/" class="nav-link">Подарки</a>
            </li>
        </ul>
    </div>

    <!-- Side Nav Mask -->
    <div id="side-nav-mask"></div>
    <div class="container pos-r">
        <button id="menu-reveal" class="btn-close">
            <i class="fa fa-bars"></i>
        </button>
        <div class="row">
            <div class="col-md-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-logo" title="good story">
                            <img src="img/logo.png" width="76" height="63" alt="">
                        </a>
                    </li>
                    <li class="nav-item slogan">Работаем <br>по всей России</li>
                </ul>
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-start">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="" class="">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Клиентам</a>
                        </li>
                        <li class="nav-item active">
                            <a href="" class="">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="phone">
                    <p class="text-center text-sm-center text-md-right">
                        <a href="tel:88002000600">8 800 2000 600</a>
                    </p>
                    <p class="text-center text-sm-center text-md-right">
                        <button type="button" class="btn btn-feedback" data-toggle="modal" data-target="#modalFeedback">Заказать обратный звонок</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="main-page-slider">
    <div class="owl-carousel owl-main-slider owl-theme">
        <div class="item">
            <img src="img/slider_1.jpg" alt="">
            <div class="main-slider-text">
                <p>Эксклюзивное <br>уличное освещение</p>
                <hr>
                <span>От европейских <br> производителей</span>
            </div>
        </div>
        <div class="item">
            <img src="img/slider_2.jpg" alt="">
            <div class="main-slider-text">
                <p>Эксклюзивное <br>уличное освещение</p>
                <hr>
                <span>От европейских <br> производителей</span>
            </div>
        </div>
        <div class="item">
            <img src="img/slider_3.jpg" alt="">
            <div class="main-slider-text">
                <p>Эксклюзивное <br>уличное освещение</p>
                <hr>
                <span>От европейских <br> производителей</span>
            </div>
        </div>
    </div>
    <p class="text-center btn-down-view">
        <a class="btn btn-link" href="#advantages">
            <img src="img/arrow_rounded.png" alt="" width="55" height="55">
        </a>
    </p>
</section>
<section class="advantages section-sm" id="advantages">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/unique-design.png" alt="уникальный дизайн-проект бесплатно" width="57" height="62">
                    <hr>
                    <p>уникальный дизайн-проект бесплатно</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/price.png" alt="гибкая ценовая политика" width="57" height="58">
                    <hr>
                    <p>гибкая ценовая политика</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/proff.png" alt="профессиональная установка" width="63" height="64">
                    <hr>
                    <p>профессиональная установка</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/wreath.png" alt="безопасность и соблюдение норм" width="64" height="65">
                    <hr>
                    <p>безопасность и соблюдение норм</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="catalog">
    <div class="container">
        <div class="owl-carousel owl-catalog owl-theme">
            <div class="item">
                <div class="product product-1 text-center">
                    <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                    <a class="product-name">светодиодные нити</a>
                    <hr>
                    <p class="product-price">от 1500</p>
                    <div class="clearfix"></div>
                    <a href="" class="btn btn-more">Подробнее</a>
                </div>
            </div>
            <div class="item">
                <div class="product product-2 text-center">
                    <img src="img/img_product_2.jpg" class="product-img" alt="" width="270" height="232">
                    <a class="product-name">нити на шариках</a>
                    <hr>
                    <p class="product-price">от 1200</p>
                    <div class="clearfix"></div>
                    <a href="" class="btn btn-more">Подробнее</a>
                </div>
            </div>
            <div class="item">
                <div class="product product-3 text-center">
                    <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                    <a class="product-name">светодиодная бахрома</a>
                    <hr>
                    <p class="product-price">от 700</p>
                    <div class="clearfix"></div>
                    <a href="" class="btn btn-more">Подробнее</a>
                </div>
            </div>
            <div class="item">
                <div class="product product-4 text-center">
                    <img src="img/img_product_4.jpg" class="product-img" alt="" width="270" height="232">
                    <a class="product-name">светодиодный занавес</a>
                    <hr>
                    <p class="product-price">от 5500</p>
                    <div class="clearfix"></div>
                    <a href="" class="btn btn-more">Подробнее</a>
                </div>
            </div>
            <div class="item">
                <div class="product product-1 text-center">
                    <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                    <a class="product-name">светодиодные нити</a>
                    <hr>
                    <p class="product-price">от 1500</p>
                    <div class="clearfix"></div>
                    <a href="" class="btn btn-more">Подробнее</a>
                </div>
            </div>
            <div class="item">
                <div class="product product-1 text-center">
                    <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                    <a class="product-name">светодиодные нити</a>
                    <hr>
                    <p class="product-price">от 1500</p>
                    <div class="clearfix"></div>
                    <a href="" class="btn btn-more">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="slider-container mt-5">
            <input class="range-slider" id="catalogRange" type="range" value="0" name="range" min="0" step="1" max="5" />
        </div>
    </div>
</section>
<section class="intro-text section-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center">радуем вас более 5 лет!</h1>
                <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                <p class="text-center collapseButtonHide">
                    <a class="btn btn-link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <img src="img/arrow_bottom.png" alt="" width="26" height="16">
                    </a>
                </p>
                <div class="collapse" id="collapseExample">
                    <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму. Мы обязательно поможем вам создать оригинальное праздничное оформление в таком ярком городе, как Москва. Также наши декорации можно встретить в Армении, Казахстане, Белоруссии и других странах СНГ.</p>
                </div>
                <!--<p class="text-center collapseButtonShow">-->
                    <!--<a class="btn btn-link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">-->
                        <!--<img src="img/arrow_bottom.png" alt="" width="" height="">-->
                    <!--</a>-->
                <!--</p>-->
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h3>
                    <a href="/" title="Good story"><img src="img/logo_footer.png" alt="" width="59" height="49"></a>
                </h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-map-marker"></i> Москва, ул. Королева 12</a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:88901234567" class="nav-link"><i class="fa fa-mobile"></i> 8 890 123 45 67</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:info@mail.com" class="nav-link"><i class="fa fa-envelope"></i> info@mail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>О нас</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Наши проекты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Клиентам</h3>
                <ul class="nav flex-column">
                    <li class="nav-item flex-column">
                        <a href="" class="nav-link">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Монтаж</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Контакты</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="js/main.js"></script>
<script>
    (function($) {
        $(document).ready(function() {
            var $menuRevealBtn = $('#menu-reveal');
            var $sideNav = $('#side-nav');
            var $sideNavMask = $('#side-nav-mask');
            var $childNav = $('.child-nav');
            var $childButton = $('.child-button');
            var $closeBtn = $('.close-button');
            var $closeBtn1 = $('.close-button-1');
            $childNav.hide();

            $childButton.on('click', function () {
                $childNav.show();
                $sideNav.addClass('parent');
                $sideNav.removeClass('d-none');
                $sideNav.addClass('translate');
                if ($childNav.hasClass('d-none')) {
                    $childNav.removeClass('d-none');
                }
            });

            $menuRevealBtn.on('click', function() {
                $sideNav.addClass('visible');
                $sideNav.removeClass('d-none');
                $sideNavMask.addClass('visible');
            });

            $sideNavMask.on('click', function() {
                $sideNav.removeClass('visible');
                if ($sideNav.hasClass('d-none')) {
                    $sideNav.removeClass('d-none');
                }
                $sideNavMask.removeClass('visible');
                $childNav.removeClass('d-none');
            });

            $closeBtn.on('click', function() {
                $sideNav.removeClass('d-block');
                $sideNav.removeClass('parent').addClass('d-none');
                $sideNavMask.removeClass('visible');
                $sideNav.removeClass('translate');
            });

            $closeBtn1.on('click', function() {
                $childNav.addClass('d-none');
                $sideNavMask.removeClass('visible');
                $sideNav.removeClass('translate');
            });
        });
    })(jQuery)
</script>

<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFeedbackLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Здесь текст
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>