<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Montage</title>
</head>
<body>
<header class="main-header">
    <div class="main-menu d-none">
        <i class="fa fa-bars"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-logo" title="good story">
                            <img src="img/logo.png" width="76" height="63" alt="">
                        </a>
                    </li>
                    <li class="nav-item slogan">Работаем <br>по всей России</li>
                </ul>
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-start">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="" class="">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Клиентам</a>
                        </li>
                        <li class="nav-item active">
                            <a href="" class="">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Корзина <span class="badge badge-success">10</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="phone">
                    <p class="text-center text-sm-center text-md-right">
                        <a href="tel:88002000600">8 800 2000 600</a>
                    </p>
                    <p class="text-center text-sm-center text-md-right">
                        <button type="button" class="btn btn-feedback" data-toggle="modal" data-target="#modalFeedback">Заказать обратный звонок</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="main-slider">
    <div class="owl-slider owl-carousel owl-theme">
        <div class="item">
            <img src="img/slider_inner_2.jpg" alt="">
            <div class="slider-text">
                <p>Гостиничный комплекс Эксклюзив, Москва</p>
            </div>
        </div>
        <div class="item">
            <img src="img/slider_inner.jpg" alt="">
            <div class="slider-text">
                <p>Гостиничный комплекс Эксклюзив, Москва</p>
            </div>
        </div>
        <div class="item">
            <img src="img/slider_inner_2.jpg" alt="">
            <div class="slider-text">
                <p>Гостиничный комплекс Эксклюзив, Москва</p>
            </div>
        </div>
    </div>
    <p class="text-center btn-down-quest">
        <a class="btn btn-more" href="#feedback">
            Задать вопрос специалисту
        </a>
    </p>
</section>
<section class="advantages section-sm" id="advantages">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/unique-design.png" alt="уникальный дизайн-проект бесплатно" width="57" height="62">
                    <hr>
                    <p>уникальный дизайн-проект бесплатно</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/price.png" alt="гибкая ценовая политика" width="57" height="58">
                    <hr>
                    <p>гибкая ценовая политика</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/proff.png" alt="профессиональная установка" width="63" height="64">
                    <hr>
                    <p>профессиональная установка</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/wreath.png" alt="безопасность и соблюдение норм" width="64" height="65">
                    <hr>
                    <p>безопасность и соблюдение норм</p>
                </div>
            </div>
        </div>
    </div>
</section>
<main class="main-content">
    <section class="section-sm quality">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Качественно и безопасно</h2>
                    <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                    <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму. Мы обязательно поможем вам создать оригинальное праздничное оформление в таком ярком городе, как Москва. Также наши декорации можно встретить в Армении, Казахстане, Белоруссии и других странах СНГ.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="background-white section-sm has-done box-shadow">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Реализованные проекты</h2>
                    <div class="owl-hasDone owl-carousel owl-theme">
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="galery-thumb">
                                <img src="img/slider_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-container mt-5">
                <input class="range-slider" id="hasDoneRange" type="range" value="0" name="range" min="0" step="1" max="10" />
            </div>
        </div>
    </section>
    <section class="facts section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>с какими объектами мы работаем:</h2>
                </div>
                <div class="col-sm-6">
                    <ul class="list-unstyled">
                        <li class="media">
                            <span class="align-self-start mr-1">
                                <img src="img/picnic-table.png" alt="" width="68" height="69">
                            </span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">
                                <img src="img/ferris.png" alt="" width="68" height="68">
                            </span>
                            <div class="media-body">
                                Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">
                                <img src="img/park.png" alt="" width="69" height="69">
                            </span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="list-unstyled">
                        <li class="media">
                            <span class="align-self-start mr-1">
                                <img src="img/resort.png" alt="" width="69" height="56">
                            </span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">
                                <img src="img/factory.png" alt="" width="68" height="68">
                            </span>
                            <div class="media-body">
                                В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">
                                <img src="img/street.png" alt="" width="68" height="68">
                            </span>
                            <div class="media-body">
                                Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog section-sm background-white box-shadow">
        <div class="container">
            <h2>какую продукцию мы используем</h2>
            <div class="owl-catalog owl-carousel owl-theme">
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/img_product_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">нити на шариках</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-3 text-center">
                        <img src="img/img_product_3.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодная бахрома</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-4 text-center">
                        <img src="img/img_product_4.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодный занавес</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/img_product_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">светодиодные нити</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="slider-container mt-5">
                <input class="range-slider" id="catalogRange" type="range" value="0" name="range" min="0" step="1" max="4">
            </div>
        </div>
    </section>
    <section class="facts section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>почему клиенты выбирают нас:</h2>
                </div>
                <div class="col-sm-6">
                    <ul class="list-unstyled">
                        <li class="media">
                            <span class="align-self-start mr-1">1</span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">2</span>
                            <div class="media-body">
                                Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">3</span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="list-unstyled">
                        <li class="media">
                            <span class="align-self-start mr-1">4</span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">5</span>
                            <div class="media-body">
                                В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">6</span>
                            <div class="media-body">
                                Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog section-sm background-white box-shadow">
        <div class="container">
            <h2>Кто проводит монтаж</h2>
            <div class="owl-carousel owl-theme owl-montage">
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/man_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/man_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-3 text-center">
                        <img src="img/man_3.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-4 text-center">
                        <img src="img/man_4.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/man_1.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/man_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/man_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/man_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/man_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/man_2.jpg" class="product-img" alt="" width="270" height="232">
                        <a class="product-name">Владимир Соловьев</a>
                        <hr>
                        <p>Главный монтажник <br>Стаж 10 лет</p>
                        <a href="" class="btn btn-more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="slider-container mt-5">
                <input class="range-slider" id="montageRange" type="range" value="0" name="range" min="0" step="1" max="4">
            </div>
        </div>
    </section>
    <section class="prices section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>стоимость услуг</h2>
                </div>
                <div class="col-md-8 offset-md-2">
                    <div class="background-white pd-10">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td class="lightItalic">Вид работ</td>
                                <td class="lightItalic">Стоимость</td>
                            </tr>
                            <tr>
                                <td>Визуализация</td>
                                <td>от 500 р за фото</td>
                            </tr>
                            <tr>
                                <td>Дизайн проект</td>
                                <td>от 5000 р</td>
                            </tr>
                            <tr>
                                <td>Установка елок</td>
                                <td>5000 р</td>
                            </tr>
                            <tr>
                                <td>Монтаж бахрамы</td>
                                <td>от 1000 р/шт</td>
                            </tr>
                            <tr>
                                <td>Монтаж занавесов</td>
                                <td>от 1500 р/шт</td>
                            </tr>
                            <tr>
                                <td>Монтаж дюралайта</td>
                                <td>от 200 р/м</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="text-center lightItalic">
                        В стоимость работ не включены затраты на крепежные элементы.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages section-sm background-white box-shadow">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Как мы работаем</h2>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-item text-center">
                        <img src="img/screen.png" alt="Ваш звонок (мейл, смс)" width="71" height="67">
                        <hr>
                        <p>Ваш звонок (мейл, смс)</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-item text-center">
                        <img src="img/calculate.png" alt="Расчет стоимости за 15 минут" width="65" height="65">
                        <hr>
                        <p>Расчет стоимости за 15 минут</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-item text-center">
                        <img src="img/measure.png" alt="Выезд на замер (при необходимости" width="87" height="70">
                        <hr>
                        <p>Выезд на замер (при необходимости)</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-item text-center">
                        <img src="img/handshake.png" alt="Согласование сметы и документов" width="79" height="59">
                        <hr>
                        <p>Согласование сметы и документов</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Наши клиенты</h2>
                    <div class="owl-partners owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/partner_1.png" alt="" width="155" height="60">
                        </div>
                        <div class="item">
                            <img src="img/partner_2.png" alt="" width="109" height="82">
                        </div>
                        <div class="item">
                            <img src="img/partner_3.png" alt="" width="111" height="75">
                        </div>
                        <div class="item">
                            <img src="img/partner_4.png" alt="" width="93" height="93">
                        </div>
                        <div class="item">
                            <img src="img/partner_5.png" alt="" width="96" height="96">
                        </div>
                        <div class="item">
                            <img src="img/partner_6.png" alt="" width="178" height="81">
                        </div>
                        <div class="item">
                            <img src="img/partner_1.png" alt="" width="155" height="60">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="certificates section-sm box-shadow background-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Наши сертификаты</h2>
                    <div class="owl-certificates owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-container mt-5">
                <input class="range-slider" id="sertRange" type="range" value="0" name="range" min="0" step="1" max="7">
            </div>
        </div>
    </section>
    <section class="catalog section-sm reviews">
        <div class="container">
            <h2>Отзывы клиентов</h2>
            <div class="owl-review owl-carousel owl-theme">
                <div class="item">
                    <div class="product product-1 text-center">
                        <img src="img/review_1.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/review_2.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/review_3.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/review_4.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/review_1.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/review_2.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/review_2.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/review_2.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="product product-2 text-center">
                        <img src="img/review_2.jpg" class="product-img" alt="" width="270" height="207">
                        <a class="product-name">Владимир Владимирович, СПб</a>
                        <hr>
                        <p>С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины. С приближением любых значимых праздников город преображается. Все магазины.</p>
                    </div>
                </div>
            </div>
            <div class="slider-container mt-5">
                <input class="range-slider" id="reviewRange" type="range" value="0" name="range" min="0" step="1" max="5">
            </div>
        </div>
    </section>
    <section class="feedback background-white box-shadow section-sm" id="feedback">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2>оформить заказ на монтаж</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="text" placeholder="Ваше имя" name="name">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="text" placeholder="Телефон" name="phone">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="email" placeholder="E-mail" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-control form-control-lg" id="question" rows="5" placeholder="Ваш вопрос"></textarea>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-more mb-2 mt-3">Задать вопрос</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <p>Наш специалист свяжется в Вами в течение 30 минут в рабочее время и ответит на Ваши вопросы</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h3>
                    <a href="/" title="Good story"><img src="img/logo_footer.png" alt="" width="59" height="49"></a>
                </h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-map-marker"></i> Москва, ул. Королева 12</a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:88901234567" class="nav-link"><i class="fa fa-mobile"></i> 8 890 123 45 67</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:info@mail.com" class="nav-link"><i class="fa fa-envelope"></i> info@mail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>О нас</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Наши проекты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Клиентам</h3>
                <ul class="nav flex-column">
                    <li class="nav-item flex-column">
                        <a href="" class="nav-link">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Монтаж</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Контакты</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="js/main.js"></script>
<!-- Modal -->
<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFeedbackLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Здесь текст
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>