<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>About company</title>
</head>
<body>
<header class="main-header">
    <div class="main-menu d-none">
        <i class="fa fa-bars"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-logo" title="good story">
                            <img src="img/logo.png" width="76" height="63" alt="">
                        </a>
                    </li>
                    <li class="nav-item slogan">Работаем <br>по всей России</li>
                </ul>
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-start">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="" class="">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Клиентам</a>
                        </li>
                        <li class="nav-item active">
                            <a href="" class="">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Корзина <span class="badge badge-success">10</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="phone">
                    <p class="text-center text-sm-center text-md-right">
                        <a href="tel:88002000600">8 800 2000 600</a>
                    </p>
                    <p class="text-center text-sm-center text-md-right">
                        <button type="button" class="btn btn-feedback" data-toggle="modal" data-target="#modalFeedback">Заказать обратный звонок</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="main-slider">
    <div class="owl-slider owl-carousel owl-theme">
        <div class="item">
            <img src="img/slider_inner_2.jpg" alt="">
            <div class="slider-text">
                <p>Гостиничный комплекс Эксклюзив, Москва</p>
            </div>
        </div>
        <div class="item">
            <img src="img/slider_inner.jpg" alt="">
            <div class="slider-text">
                <p>Гостиничный комплекс Эксклюзив, Москва</p>
            </div>
        </div>
        <div class="item">
            <img src="img/slider_inner_2.jpg" alt="">
            <div class="slider-text">
                <p>Гостиничный комплекс Эксклюзив, Москва</p>
            </div>
        </div>
    </div>
    <p class="text-center btn-down-quest">
        <a class="btn btn-more" href="#feedback">
            Задать вопрос специалисту
        </a>
    </p>
</section>
<section class="advantages section-sm" id="advantages">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/unique-design.png" alt="уникальный дизайн-проект бесплатно" width="57" height="62">
                    <hr>
                    <p>уникальный дизайн-проект бесплатно</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/price.png" alt="гибкая ценовая политика" width="57" height="58">
                    <hr>
                    <p>гибкая ценовая политика</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/proff.png" alt="профессиональная установка" width="63" height="64">
                    <hr>
                    <p>профессиональная установка</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="one-item text-center">
                    <img src="img/wreath.png" alt="безопасность и соблюдение норм" width="64" height="65">
                    <hr>
                    <p>безопасность и соблюдение норм</p>
                </div>
            </div>
        </div>
    </div>
</section>
<main class="main-content">
    <section class="happy-text section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>радуем вас более 5 лет!</h2>
                    <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                    <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму. Мы обязательно поможем вам создать оригинальное праздничное оформление в таком ярком городе, как Москва. Также наши декорации можно встретить в Армении, Казахстане, Белоруссии и других странах СНГ.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-sm background-white box-shadow">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Направления работы</h2>
                </div>
                <div class="col-sm-6">
                    <div class="direction-block">
                        <p class="text-center">
                            <img src="img/tree-home.png" alt="" width="163" height="116">
                        </p>
                        <h3>Декоративное освещение</h3>
                        <div class="content">
                            <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                        </div>
                        <p class="text-center btn-go-to-catalog">
                            <a href="/" class="btn btn-more">перейти в каталог</a>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="direction-block">
                        <p class="text-center">
                            <img src="img/ladder.png" alt="" width="98" height="117">
                        </p>
                        <h3>Монтаж</h3>
                        <div class="content">
                            <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму. Мы обязательно поможем вам создать оригинальное праздничное оформление в таком ярком городе, как Москва.</p>
                        </div>
                        <p class="text-center btn-go-to-catalog">
                            <a href="/" class="btn btn-more">перейти в каталог</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-products section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>О продукции</h2>
                    <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                    <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму. Мы обязательно поможем вам создать оригинальное праздничное оформление в таком ярком городе, как Москва. Также наши декорации можно встретить в Армении, Казахстане, Белоруссии и других странах СНГ.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="facts section-sm background-white box-shadow">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>С нами вы:</h2>
                </div>
                <div class="col-sm-6">
                    <ul class="list-unstyled">
                        <li class="media">
                            <span class="align-self-start mr-1">1</span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">2</span>
                            <div class="media-body">
                                Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">3</span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="list-unstyled">
                        <li class="media">
                            <span class="align-self-start mr-1">4</span>
                            <div class="media-body">
                                С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">5</span>
                            <div class="media-body">
                                В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам.
                            </div>
                        </li>
                        <li class="media">
                            <span class="align-self-start mr-1">6</span>
                            <div class="media-body">
                                Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="partners section-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Наши клиенты</h2>
                    <div class="owl-partners owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/partner_1.png" alt="" width="155" height="60">
                        </div>
                        <div class="item">
                            <img src="img/partner_2.png" alt="" width="109" height="82">
                        </div>
                        <div class="item">
                            <img src="img/partner_3.png" alt="" width="111" height="75">
                        </div>
                        <div class="item">
                            <img src="img/partner_4.png" alt="" width="93" height="93">
                        </div>
                        <div class="item">
                            <img src="img/partner_5.png" alt="" width="96" height="96">
                        </div>
                        <div class="item">
                            <img src="img/partner_6.png" alt="" width="178" height="81">
                        </div>
                        <div class="item">
                            <img src="img/partner_1.png" alt="" width="155" height="60">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="certificates section-sm box-shadow background-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Наши сертификаты</h2>
                    <div class="owl-certificates owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                        <div class="item">
                            <img src="img/sert_1.jpg" alt="" width="292" height="392">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="main-footer" id="feedback">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h3>
                    <a href="/" title="Good story"><img src="img/logo_footer.png" alt="" width="59" height="49"></a>
                </h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-map-marker"></i> Москва, ул. Королева 12</a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:88901234567" class="nav-link"><i class="fa fa-mobile"></i> 8 890 123 45 67</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:info@mail.com" class="nav-link"><i class="fa fa-envelope"></i> info@mail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>О нас</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Наши проекты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Клиентам</h3>
                <ul class="nav flex-column">
                    <li class="nav-item flex-column">
                        <a href="" class="nav-link">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Монтаж</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Контакты</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>s
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="js/main.js"></script>
<!-- Modal -->
<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFeedbackLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Здесь текст
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>