<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Projects</title>
</head>
<body>
<header class="main-header">
    <div class="main-menu d-none">
        <i class="fa fa-bars"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-logo" title="good story">
                            <img src="img/logo.png" width="76" height="63" alt="">
                        </a>
                    </li>
                    <li class="nav-item slogan">Работаем <br>по всей России</li>
                </ul>
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-start">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="" class="">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Клиентам</a>
                        </li>
                        <li class="nav-item active">
                            <a href="" class="">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Корзина <span class="badge badge-success">10</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="phone">
                    <p class="text-center text-sm-center text-md-right">
                        <a href="tel:88002000600">8 800 2000 600</a>
                    </p>
                    <p class="text-center text-sm-center text-md-right">
                        <button type="button" class="btn btn-feedback" data-toggle="modal" data-target="#modalFeedback">Заказать обратный звонок</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main-content">
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Каталог</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Товар</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="section-sm our-works">
        <div class="container">
                <div class="col-sm-12">
                    <h2>Наши проекты</h2>
                </div>
                <div class="owl-carousel owl-projects owl-theme">
                    <div class="item" data-hash="zero">
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_2.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_3.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_4.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="one">
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_2.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_3.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_4.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="two">
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_4.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_2.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_4.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="three">
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_3.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_2.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="four">
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_4.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_3.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_4.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="galery-thumb">
                                <img src="img/work_1.jpg" alt="Гостинница Москва">
                                <div class="add-text">
                                    <div>
                                        <h5>Гостинница Москва</h5>
                                        <p class="text-center">Оформление световыми нитями DURAMAX и световыми сетками</p>
                                        <a href="" class="btn btn-more">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-container mt-5 text-center">
                    <input class="range-slider" id="projectRange" type="range" value="0" name="range" min="0" step="1" max="5" />
                </div>
                <div class="counter-slide text-center mt-3">
                    <a href="#zero">1</a>
                    <a href="#one">2</a>
                    <a href="#two">3</a>
                    <a href="#three">4</a>
                    <a href="#four">5</a>
                </div>
        </div>
    </section>
    <section class="background-white box-shadow section-sm why-we">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>почему стоит обратиться именно к нам</h2>
                    <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                    <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму.</p>
                    <div class="row mt-4">
                        <div class="col-sm-4">
                            <div class="one-item text-center">
                                <div class="imagewrapper d-flex align-items-center justify-content-center">
                                    <img src="img/ship.png" alt="доставка в тот же день" width="71" height="45">
                                </div>
                                <hr>
                                <p>доставка <br>в тот же день</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="one-item text-center">
                                <div class="imagewrapper d-flex align-items-center justify-content-center">
                                    <img src="img/box.png" alt="гарантия целости продукции" width="64" height="67">
                                </div>
                                <hr>
                                <p>гарантия целости продукции</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="one-item text-center">
                                <div class="imagewrapper d-flex align-items-center justify-content-center">
                                    <img src="img/wallet.png" alt="наличный и безналичний расчет" width="55" height="66">
                                </div>
                                <hr>
                                <p>наличный и безналичний расчет</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <h2>Задать вопрос</h2>
                    <div class="feedback">
                        <form action="">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group mb-4">
                                        <input class="form-control form-control-lg" type="text" placeholder="Ваше имя" name="name">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-4">
                                        <input class="form-control form-control-lg" type="text" placeholder="Телефон" name="phone">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-4">
                                        <input class="form-control form-control-lg" type="email" placeholder="E-mail" name="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group mb-4">
                                        <textarea class="form-control form-control-lg" id="question" rows="5" placeholder="Ваш вопрос"></textarea>
                                    </div>
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn btn-more mb-2 mt-3">Задать вопрос</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h3>
                    <a href="/" title="Good story"><img src="img/logo_footer.png" alt="" width="59" height="49"></a>
                </h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-map-marker"></i> Москва, ул. Королева 12</a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:88901234567" class="nav-link"><i class="fa fa-mobile"></i> 8 890 123 45 67</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:info@mail.com" class="nav-link"><i class="fa fa-envelope"></i> info@mail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>О нас</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Наши проекты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Клиентам</h3>
                <ul class="nav flex-column">
                    <li class="nav-item flex-column">
                        <a href="" class="nav-link">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Монтаж</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Контакты</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="js/main.js"></script>
<!-- Modal -->
<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFeedbackLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Здесь текст
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>