<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="node_modules/owl-carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>One product</title>
</head>
<body>
<header class="main-header">
    <div class="main-menu d-none">
        <i class="fa fa-bars"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-logo" title="good story">
                            <img src="img/logo.png" width="76" height="63" alt="">
                        </a>
                    </li>
                    <li class="nav-item slogan">Работаем <br>по всей России</li>
                </ul>
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-start">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="" class="">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Клиентам</a>
                        </li>
                        <li class="nav-item active">
                            <a href="" class="">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="">Корзина <span class="badge badge-success">10</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="phone">
                    <p class="text-center text-sm-center text-md-right">
                        <a href="tel:88002000600">8 800 2000 600</a>
                    </p>
                    <p class="text-center text-sm-center text-md-right">
                        <button type="button" class="btn btn-feedback" data-toggle="modal" data-target="#modalFeedback">Заказать обратный звонок</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main-content">
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Каталог</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Товар</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog-nav section-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-4 col-md-4">
                    <ul class="sidebar-menu tree box-shadow background-white" data-widget="tree">
                        <li class="treeview">
                            <a href="#">
                                <span>Светодиодные нити</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/">Летнее оформление ресторанов</a></li>
                                <li><a href="/">Оформление торговых центров</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Светодиодные фигуры</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Летнее оформление</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active-child"><a href="/">Летнее оформление ресторанов</a></li>
                                <li><a href="/">Оформление торговых центров</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Новогоднее оформление</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Подарки</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 col-sm-8 col-md-8">
                    <div class="product-block">
                        <div class="row">
                            <div class="col-sm-7">
                                <img src="img/product_img.jpg" alt="" class="img-fluid">
                                <div class="thumb-images">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href=""><img src="img/product_img.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href=""><img src="img/product_img.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href=""><img src="img/product_img.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="product-info">
                                    <h2>нити на шариках ARISTON 220</h2>
                                    <span class="sku">Арт. 1224456</span>
                                </div>
                                <div class="product-info">
                                    <table class="table border-0 mb-0">
                                        <tbody>
                                        <tr>
                                            <td>Цвет</td>
                                            <td>разный</td>
                                        </tr>
                                        <tr>
                                            <td>Длина</td>
                                            <td>120 М</td>
                                        </tr>
                                        <tr>
                                            <td>Энергопотребление</td>
                                            <td>ААА</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="product-info">
                                    <div class="row align-items-center">
                                        <div class="col-sm-8">
                                            Количество
                                        </div>
                                        <div class="col-sm-4">
                                            <select name="" id="productInfoQty" class="form-control">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <table class="table table-price mb-0">
                                        <tbody>
                                        <tr>
                                            <td>Цена</td>
                                            <td class="fs-30">
                                                <p class="product-price">550</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Стоимость</td>
                                            <td class="fs-40">
                                                <p class="product-price">5500</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="add-to-cart mt-4 text-center">
                                    <button class="btn btn-more">Добавить в корзину</button>
                                </p>
                                <ul class="nav mt-5 text-center more-info">
                                    <li class="nav-item">
                                        <a href="">Получить консультацию</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="">Доставка и оплата</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="product-description">
                                    <ul class="nav nav-tabs" id="productTabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="home" aria-selected="true">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="character-tab" data-toggle="tab" href="#character" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                                            <p>С приближением любых значимых праздников город преображается. Все магазины, торговые центры и многие другие городские объекты начинают светиться миллионами праздничных огней. Если вы хотите выделиться среди других, тогда вам нужна грамотная концепция праздничного оформления. Компания «Prime Decoration» с удовольствием поможет вам в этом. У нас есть опыт в оформлении улиц, фасадов зданий и многих других объектов. Посетив наш сайт, вы сможете посмотреть примеры оформления города к празднику и выбрать то, что вам больше всего понравится. Специалисты нашей компании с удовольствием ответят на все вопросы и помогут вам создать неповторимую праздничную атмосферу.</p>
                                            <p>В каталоге компании «Prime Decoration» представлено множество вариантов оформления города к празднику. Это могут быть различные световые конструкции и многое другое, а также мы изготавливаем декорации на заказ. Оформление города к празднику, будь то Новый год или День Города - это ответственная задача, которая под силу только профессионалам. Для своих клиентов мы предоставляем услуги монтажа и демонтажа праздничных украшений. Ознакомиться со стоимостью и работами, которые входят в нее, вы сможете, позвонив нам по телефону горячей линии или заполнив на сайте специальную форму. Мы обязательно поможем вам создать оригинальное праздничное оформление в таком ярком городе, как Москва. Также наши декорации можно встретить в Армении, Казахстане, Белоруссии и других странах СНГ.</>
                                        </div>
                                        <div class="tab-pane fade" id="character" role="tabpanel" aria-labelledby="character-tab">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad assumenda aut doloremque doloribus illum quas, qui quis repudiandae temporibus! Accusantium aliquid enim est harum illum nesciunt quibusdam quod ut.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-5">
                    <div class="cart-wrapper">
                        <div class="cart-block background-white box-shadow">
                            <div class="row no-gutters align-items-center">
                                <div class="col-sm-1">
                                    <img src="img/product_img.jpg" alt="">
                                </div>
                                <div class="col-sm-3">
                                    <h2>нити на шариках ARISTON 220</h2>
                                    <span class="cart-block-sku">арт. 3459957</span>
                                </div>
                                <div class="col-sm-2 d-flex align-items-center justify-content-between">
                                    <div>количество</div>
                                    <select name="" id="productCartQty" class="form-control-sm">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="col-sm-2 offset-sm-1 d-flex align-items-center justify-content-between">
                                    <div class="product-price"><span>Цена</span> 550</div>
                                </div>
                                <div class="col-sm-3 d-flex align-items-center justify-content-between">
                                    <div class="product-price"><span>Стоимость</span> 5500</div>
                                    <i class="fa fa-close mr-3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row total-block">
                <div class="col-md-12 mt-3">
                    <div class="row">
                        <div class="col-md-4 d-flex align-items-center justify-content-between">
                            <p>Итого</p>
                            <p class="product-price">5500</p>
                        </div>
                        <div class="dop-info col-md-4 offset-md-4 d-flex align-items-center justify-content-between">
                            <a href="">Получить консультацию</a>
                            <a href="">Доставка и оплата</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback background-white box-shadow section-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2>оформить заказ на монтаж</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="text" placeholder="Ваше имя" name="name">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="text" placeholder="Телефон" name="phone">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control form-control-lg" type="email" placeholder="E-mail" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-control form-control-lg" id="question" rows="5" placeholder="Ваш вопрос"></textarea>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-more mb-2 mt-3">Задать вопрос</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <p>Наш специалист свяжется в Вами в течение 30 минут в рабочее время и ответит на Ваши вопросы</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h3>
                    <a href="/" title="Good story"><img src="img/logo_footer.png" alt="" width="59" height="49"></a>
                </h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-map-marker"></i> Москва, ул. Королева 12</a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:88901234567" class="nav-link"><i class="fa fa-mobile"></i> 8 890 123 45 67</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:info@mail.com" class="nav-link"><i class="fa fa-envelope"></i> info@mail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>О нас</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Наши проекты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Гарантии</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Клиентам</h3>
                <ul class="nav flex-column">
                    <li class="nav-item flex-column">
                        <a href="" class="nav-link">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Монтаж</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mt-6 col-sm-6">
                <h3>Контакты</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="js/main.js"></script>
<!-- Modal -->
<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFeedbackLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Здесь текст
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>